# Logging

./: Logging_HealthChecks.sln  README.md
Logging.API/: Logging.API.csproj  Logging.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Logging.API/Controllers/: WeatherForecastController.cs
Logging.API/Properties/: launchSettings.json
Logging.API/Properties/ServiceDependencies/apijota1 - Web Deploy/: profile.arm.json
Logging.Console.InsightsSDK/: Logging.Console.InsightsSDK.csproj  Program.cs
Logging.Console.Serilog/: Logging.Console.Serilog.csproj  Program.cs
Logging.React/: package-lock.json  package.json  vite.config.js
Logging.Web/: Logging.Web.csproj  Program.cs  appsettings.json
Logging.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Logging.Web/Pages/Shared/: _Layout.cshtml
Logging.Web/Properties/: launchSettings.json
Logging.Web/Properties/ServiceDependencies/webjota1 - Web Deploy/: profile.arm.json
